on:
  schedule:
    - cron: '* * * * *'
    - cron: '@hourly'

jobs:
  autoupdate:
    runs-on: ubuntu-latest
    steps:
    - name: checkout
      uses: https://gitea.com/actions/checkout@v3
    - name: autoupdate
      run: echo "autoupdate"