on:
  branch:
    - master
    - v3
    - v4
  schedule:
    - cron: '* * * * 10'
    #- cron: '@hourly'

jobs:
  autoupdate:
    runs-on: ubuntu-latest
    steps:
    - name: setup-go
      uses: https://gitea.com/actions/setup-go@v3
      with:
        go-version: 1.21
    - name: checkout
      uses: https://gitea.com/actions/checkout@v3
      with:
        fetch-depth: 2
    - run: git checkout HEAD^
    - name: get pkgdashcli
      run: GOPROXY=direct GONOSUMDB="git.unistack.org/*" GONOPROXY="git.unistack.org/*" GOBIN=/bin go install git.unistack.org/unistack-org/pkgdash/cmd/pkgdashcli@latest
    - name: pkgdashcli check
      run: export && /bin/pkgdashcli check