name: syncpull

on:
  schedule:
    - cron: '* * * * *'
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  pull:
    runs-on: ubuntu-latest
    steps:
    - name: checkout
      run: git clone --depth=10 --filter=tree:0 ${GITHUB_SERVER_URL}/${GITHUB_REPOSITORY} repo

    - name: track master
      run: |
        cd repo
        git remote add --no-tags --fetch --track master upstream-master ${GITHUB_SERVER_URL}/${GITHUB_REPOSITORY}
        git merge --allow-unrelated-histories "upstream-master/master"

    - name: track v3
      run: |
        cd repo
        git remote add --no-tags --fetch --track v3 upstream-v3 ${GITHUB_SERVER_URL}/${GITHUB_REPOSITORY}
        git merge --allow-unrelated-histories "upstream-master/v3"

    - name: track v4
      run: |
        cd repo
        git remote add --no-tags --fetch --track v4 upstream-v4 ${GITHUB_SERVER_URL}/${GITHUB_REPOSITORY}
        git merge --allow-unrelated-histories "upstream-master/v4"
    
    - name: push
      run: |
        cd repo
        git push --all --progress