name: syncpull

on:
  schedule:
    - cron: '* * * * *'
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  pull:
    runs-on: ubuntu-latest
    steps:
    - name: init
      run: |
        git config --global user.email "vtolstov <vtolstov@users.noreply.github.com>"
        git config --global user.name "github-actions[bot]"
        echo "machine git.unistack.org login vtolstov password ${{ secrets.TOKEN_GITEA }}" | tee -a /root/.netrc

    - name: track master
      run: |
        git clone --depth=10 --branch master --single-branch ${GITHUB_SERVER_URL}/${GITHUB_REPOSITORY} repo
        cd repo
        git remote add --no-tags --fetch --track master upstream https://github.com/${GITHUB_REPOSITORY}
        git push upstream master
        git merge --allow-unrelated-histories "upstream/master"
        git push --progress
        cd ../
        rm -rf repo

    - name: track v3
      run: |
        git clone --depth=10 --branch v3 --single-branch ${GITHUB_SERVER_URL}/${GITHUB_REPOSITORY} repo
        cd repo
        git remote add --no-tags --fetch --track v3 upstream https://github.com/${GITHUB_REPOSITORY}
        git push upstream v3
        git merge --allow-unrelated-histories "upstream/v3"
        git push --progress
        cd ../
        rm -rf repo

    - name: track v4
      run: |
        git clone --depth=10 --branch v4 --single-branch ${GITHUB_SERVER_URL}/${GITHUB_REPOSITORY} repo
        cd repo
        git remote add --no-tags --fetch --track v4 upstream https://github.com/${GITHUB_REPOSITORY}
        git push upstream v4
        git merge --allow-unrelated-histories "upstream/v4"
        git push --progress
        cd ../
        rm -rf repo
